<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Yuhanna kapali" />
    <meta name="description" content="" />
    <meta name="keywords" content="HTML,CSS,XML,JavaScript" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>Epic Code</title>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/slicknav.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-target=".mainmenu-area">
    <!-- Prealoader-->
    <div class="preloader">
      <div class="waves-block">
        <div class="icon">
          <i class="fa fa-hourglass-half"></i>
        </div>
        <div class="waves wave-1"></div>
        <div class="waves wave-2"></div>
        <div class="waves wave-3"></div>
      </div>
    </div>
    <nav class="navbar mainmenu-area" data-spy="affix" data-offset-top="200">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#mainmenu"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand text-white" href="index.html"> Epic Code</a>
        </div>
        <div class="collapse navbar-collapse" id="mainmenu">
          <!-- <div
            class="navbar-header navbar-right hidden visible-lg padding-left-50"
          >
            <a href="#" class="bttn-1">Sign In</a>
          </div> -->
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#home-page">Home</a></li>
            <li><a href="#service-page">Why Us </a></li>
            <li><a href="#feature-page">Benefits</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Main-Menu-Area / -->
    <!-- Header-Area -->
    <header
      id="home-page"
      class="header-area text-white xs-center"
      style="background-image: url('images/shapre-3.png')"
    >
      <div class="overlay dark-blue"></div>
      <div class="table-cell">
        <div class="container">
          <div class="row middle-row">
            <div class="col-xs-12 col-md-5">
              <h3
                class="heading-3 text-white wow fadeInUp"
                data-wow-delay="0.3s"
              >
              Your Solution for every IT Problems
              </h3>
              <p class="wow fadeInUp" data-wow-delay="0.4s">
                We at EpicCode turn your digital dream into reality. 
              </p>
              <div class="space-30"></div>
              <a href="#" class="bttn-5 wow fadeInUp" data-wow-delay="0.5s"
                >Get Started for free</a
              >
              <div class="space-60 hidden visible-xs visible-sm"></div>
            </div>
            <div class="hidden-xs col-md-6 col-md-offset-1">
              <figure class="single-image wow fadeInDown">
                <img src="images/isomatric-1.png" alt="Laptop" />
              </figure>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header-Area / -->
    <section class="section-padding-top" id="service-page">
      <div class="container">
        <div class="row">
          <div
            class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 text-center"
          >
            <div class="page-title">
              <h4 class="heading-4 title">Why Choose Us</h4>
              <p>
                Our experienced team helps you to build the software and system according to your choice.
                 We at EpicCode are not only building software but also the dream of many startups, Entrepreneurs and 
                 Business Houses. 
              </p>
            </div>
            <div class="space-80"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-4 wow zoomIn">
            <div class="single-service">
              <div class="service-icon">
                <img src="images/service-icon-2-1.png" alt="Service Icon" />
              </div>
              <h4 class="title">Fast and optimized</h4>
              <p>
                Unlike team chat apps, Flow is designed to help your team stay
                focused by keeping relevant and actionable.
              </p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="single-service wow zoomIn">
              <div class="service-icon">
                <img src="images/service-icon-2-2.png" alt="Service Icon" />
              </div>
              <h4 class="title">Well Documented</h4>
              <p>
                Unlike team chat apps, Flow is designed to help your team stay
                focused by keeping relevant and actionable.
              </p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="single-service wow zoomIn">
              <div class="service-icon">
                <img src="images/service-icon-2-3.png" alt="Service Icon" />
              </div>
              <h4 class="title">Easy Integration</h4>
              <p>
                Unlike team chat apps, Flow is designed to help your team stay
                focused by keeping relevant and actionable.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      id="feature-page"
      class="section-padding"
      style="
        background-image: url('images/section-bg-2.png');
        background-position: center center;
        background-size: 100% 100%;
      "
    >
      <div class="container">
        <div class="row">
          <div
            class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 text-center"
          >
            <div class="page-title">
              <h4 class="heading-4 title">Our Services</h4>
              <p>
                Each industry and each client has their own demand and requirement. 
                So, we at EpicCode customize and launch their product according to their choice and 
                make it even more user friendly. These are the software and products we sell and customize.
              </p>
            </div>
            <div class="space-80"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div
              class="single-feature v2 wow fadeInRight"
              data-wow-delay="0.3s"
            >
              <div class="feature-icon">
                <img
                  src="images/feature-icon-2-1.png"
                  alt="Easy Intregration"
                />
              </div>
              <h5 class="title">E-Commerce</h5>
              <p>
                We build a complete E-commerce solution according to the requirement.
              </p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div
              class="single-feature v2 wow fadeInRight"
              data-wow-delay="0.4s"
            >
              <div class="feature-icon">
                <img
                  src="images/feature-icon-2-2.png"
                  alt="Easy Intregration"
                />
              </div>
              <h5 class="title">Mobile Application Development</h5>
              <p>
                We give you the complete mobile app solution from scratch in both Android and IOS.
              </p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div
              class="single-feature v2 wow fadeInRight"
              data-wow-delay="0.5s"
            >
              <div class="feature-icon">
                <img
                  src="images/feature-icon-2-3.png"
                  alt="Easy Intregration"
                />
              </div>
              <h5 class="title">Website</h5>
              <p>
                We can help you to make a website of any category and sector. 
              </p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div
              class="single-feature v2 wow fadeInRight"
              data-wow-delay="0.6s"
            >
              <div class="feature-icon">
                <img
                  src="images/feature-icon-2-4.png"
                  alt="Easy Intregration"
                />
              </div>
              <h5 class="title">Inventory System</h5>
              <p>
                We build the latest inventory software according to the requirement and the nature of business. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="team-area section-padding" id="team-page">
      <div class="container">
        <div class="row">
          <div
            class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 text-center"
          >
            <div class="page-title">
              <h4 class="heading-4 title purple">Our expert team leader</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium, sapiente velit facilis facere id earum, et quia
                cupiditate, sit quae ipsam voluptate consequatur blanditiis
                optio magnam quidem numquam sequi non.
              </p>
            </div>
            <div class="space-80"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="single-team box_2 purple wow fadeInUp">
              <figure class="team-photo">
                <img src="images/team-1.png" alt="" />
              </figure>
              <div class="team-content">
                <h4 class="team-name">Michael Alber</h4>
                <div class="team-position">Head of Idea</div>
                <div class="social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="single-team box_2 purple wow fadeInUp">
              <figure class="team-photo">
                <img src="images/team-2.png" alt="" />
              </figure>
              <div class="team-content">
                <h4 class="team-name">Lana Stevens</h4>
                <div class="team-position">Head of Idea</div>
                <div class="social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="single-team box_2 purple wow fadeInUp">
              <figure class="team-photo">
                <img src="images/team-3.png" alt="" />
              </figure>
              <div class="team-content">
                <h4 class="team-name">Anya Siennadia</h4>
                <div class="team-position">Head of Idea</div>
                <div class="social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="single-team box_2 purple wow fadeInUp">
              <figure class="team-photo">
                <img src="images/team-4.png" alt="" />
              </figure>
              <div class="team-content">
                <h4 class="team-name">Jhon Doe</h4>
                <div class="team-position">Head of Idea</div>
                <div class="social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- <section
      id="contact-page"
      class="section-padding contact-area"
      style="
        background: url('images/welcome-4-Shape.png') no-repeat scroll center
          left 10px / 600px 100%;
      "
    >
      <div class="container">
        <div class="row">
          <div
            class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 text-center"
          >
            <div class="page-title">
              <h4 class="heading-4 title">Contact our support forum</h4>
              <p>
                Notifications keep you informed of all updates. Customize them
                to receive as many, or as few, as you want.
              </p>
            </div>
            <div class="space-80"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <form id="contact-form" class="contactform">
              <div class="col-xs-12 col-md-4">
                <div class="input-box">
                  <label for="form-name">Your Name *</label>
                  <input
                    type="text"
                    name="form-name"
                    id="form-name"
                    class="form-input"
                  />
                </div>
              </div>
              <div class="col-xs-12 col-md-4">
                <div class="input-box">
                  <label for="form-email">Your Email *</label>
                  <input
                    type="text"
                    name="form-email"
                    id="form-email"
                    class="form-input"
                  />
                </div>
              </div>
              <div class="col-xs-12 col-md-4">
                <div class="input-box">
                  <label for="form-phone">Phone</label>
                  <input
                    type="text"
                    name="form-phone"
                    id="form-phone"
                    class="form-input"
                  />
                </div>
              </div>
              <div class="col-xs-12">
                <div class="input-box">
                  <label for="form-website">Website</label>
                  <input
                    type="text"
                    id="form-website"
                    name="form-website"
                    class="form-input"
                  />
                </div>
              </div>
              <div class="col-xs-12">
                <div class="input-box">
                  <label for="form-message">Message *</label>
                  <textarea
                    name="form-message"
                    id="form-message"
                    cols="30"
                    rows="5"
                    class="form-input"
                  ></textarea>
                </div>
              </div>
              <div class="col-xs-12">
                <button class="bttn-3" type="submit">
                  Submit &nbsp;&nbsp;<i class="fa fa-paper-plane"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section> -->

    <footer class="footer-area v3">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3 text-center text-white">
            <h3 class="heading-3 text-white">EpicCode Pvt Ltd</h3>
            <p>
              Nayabazzar, Kathmandu
              Phone number- 9843642174
              Email:
            </p>
            <!-- <form id="mc-form" class="subscrie-form v2">
              <label class="mt10" for="mc-email"></label>
              <input type="email" class="control" id="mc-email" />
              <button type="submit" class="submit">Get Started for free</button>
            </form> -->
            <div class="space-60"></div>
            <div class="copyright">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/slicknav.min.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
  </body>
</html>
